# plisky.flim-flam

./: .gitignore  README.md
src/: .editorconfig  FlimFlam.sln  Local.testsettings
src/FlimFlam/: App.config  FlimFlamUI.csproj  GlobalSuppressions.cs  Program.cs  ViewerStatus.cs  frmMexMainView.Designer.cs  frmMexMainView.cs  frmMexMainView.resx
src/FlimFlam.Shared/: AppSettings.cs  CoreShared.shproj  FFCoreShared.projitems  FfApp.cs  UINotificationMessage.cs
src/FlimFlam.Shared/Application/: Utility.cs
src/FlimFlam.Shared/Enums/: UserMessages.cs
src/FlimFlam.Shared/Importer/: BlankLink.cs  ChainBase.cs  FFV3FormatLink.cs  FFV4FormatLink.cs  FlimFlamMessageStructures.cs  ImportParser.cs  UnknownFormatLink.cs  V1FormatterLink.cs  V2FormatterLink.cs
src/FlimFlam.Shared/Model/: FlimFlamConstants.cs  MessageType.cs  RawApplicationEvent.cs  SingleOriginEvent.cs
src/FlimFlam.Shared/Origin/: OriginIdentity.cs
src/FlimFlam.Tests/: EventImportTests.cs  Exploratory.cs  FlimFlam.Tests.csproj  ImportFeature.cs  IncomingMessageManagerTest.cs  MessageParsingTests.cs  MockDataStructureManager.cs
src/FlimFlam.Tests/Mocks/: MockOdsGatherer.cs
src/FlimFlam/Common/: AnEvidenceClass.cs  AssertionPopulationData.cs  ErrorDialogData.cs  InternalUtil.cs  MessageParts.cs  MessageStructure.cs  Settings.cs
src/FlimFlam/CoreFunctionality/: AlertEntry.cs  AlertEntryProperties.cs  CacheSupportManager.cs  ComparerClasses.cs  Consts.cs  DataStructureManager.cs  IncomingMessageManager.cs  IncomingMessageManager2.cs  IncommingMessageManager2.cs  InternalSource.cs  MexCore.cs  MexDiagnosticManager.cs  MexOptions.cs  NewJob.cs  PrimaryWorkManager.cs  ProcessSummary.cs  SystemdataMessage.cs  TransientDisplay.cs  TransientType.cs  UserNotificationMessage.cs  ViewSupportManager.cs  ViewSupportManager2.cs
src/FlimFlam/DataStructures/: ActiveFindStructure.cs  AdditionalData.cs  EventEntriesList.cs  EventEntryStructures.cs  HighlightRequestStore.cs  HighlightRequests.cs  IncomingEventStore.cs  LooksLikeAnException.cs  NonTracedApplicationStructure.cs  NonTracedApplicationsArrayList.cs  ResourceCountEntryRepresentation.cs  ResourceTrackingInstance.cs  ResourceViewStructures.cs  SupportingMessageDataStructures.cs  SupportingViewClasses.cs  TracedApplication.cs  TracedApplicationArrayList.cs  ViewFilter.cs  ViewSpecificData.cs
src/FlimFlam/Importers/: BaseImporter.cs  ODSDataGathererThread.cs  ODSWin32Interface.cs  OdsProcessGatherer.cs  SavedFileGathererThread.cs  TCPSocketRecieve.cs
src/FlimFlam/Integration/: IRecieveEventsToCompare.cs
src/FlimFlam/Jobs/: BaseJobAndIRAJob.cs  CoreJobImplementations.cs  ImporterRelatedJobs.cs  Job_ApplyHighlightToView.cs  Job_CheckIncommingQueue.cs  Job_NotifyKnownProcessUpdate.cs  Job_NotifyNewEventAdded.cs  Job_NotifyRefreshRequired.cs  Job_ShutDown.cs  NotificationJobs.cs  PurgeRelatedJobs.cs  SaveDataJob.cs
src/FlimFlam/Mcp/: FlimFlamMCPTool.cs
src/FlimFlam/Properties/: Settings.Designer.cs
src/FlimFlam/Resources/: MexResources.Designer.cs  MexResources.resx
src/FlimFlam/Screens/: frmConnectToEndpoint.Designer.cs  frmConnectToEndpoint.cs  frmCreateDuplicate.Designer.cs  frmCreateDuplicate.cs  frmCreateDuplicate.resx  frmDiagnosticsScreen.cs  frmExceptionDetails.Designer.cs  frmExceptionDetails.cs  frmExtendedDetails.cs  frmExtendedDetails.resx  frmFindDialog.cs  frmFindDialog.resx  frmHighlighting.cs  frmHighlighting.resx  frmImageData.Designer.cs  frmImageData.cs  frmMainExtendedDetails.cs  frmMexUserMessages.Designer.cs  frmMexUserMessages.cs  frmMexUserMessages.resx  frmOpenDialog.Designer.cs  frmOpenDialog.cs  frmOpenDialog.resx  frmOptionsScreen.cs  frmOptionsScreen.resx  frmProcViewFilter.cs  frmProcViewFilter.resx  frmQuickView.cs  frmSaveOptions.Designer.cs  frmSaveOptions.cs  frmTimingsAdditionalScreen.Designer.cs  frmTimingsAdditionalScreen.cs  frmViewInAWindow.Designer.cs  frmViewInAWindow.cs
src/FlimFlam/Utility/: AppHelpProvider.cs  IResourceAccess.cs  NameValuePair.cs  ResourceAccessor.cs  ThreadNameRepresentation.cs  UIHelperRoutines.cs
src/PliskyUIControls/: ColorChangeEventArgs.cs  ColorComboList.Designer.cs  ColorComboList.cs  ColorRepresentation.cs  PliskyUIControls.csproj  SplitButton.Designer.cs  SplitButton.cs
src/Support/: ActiveEventFilter.cs  EventFilterFactory.cs  EventViewProvider.cs  ProcessFilterLink.cs  Support.csproj  ViewProvider.cs  packages.config
src/Support/DataManagement/: DataManager.cs  EventEntryNavigator.cs  EventEntryStoredElement.cs
src/Support/DataManagement/EventEntryStores/: EESimpleImpl.cs  EventEntryStore.cs  EventEntryStoreFactory.cs
src/Support/DataParser/: DataParser.cs
src/Support/Filtering/: FilterLink.cs
src/Support/ImportManagement/: EventImport.cs  ImportManager.cs
src/Support/Interfaces/: IFilterProvider.cs  IMakeEventEntryStores.cs  IParseData.cs  IProvideEntryStores.cs  IRecieveEvents.cs  ISupportImporting.cs
src/Support/Messaging/: MessageBuilder.cs  MessageBuilder.tt  allMessages.txt
src/Support/Model/: IOriginIdentityProvider_Copy.cs  OriginIdentityStore_Copy.cs
src/Support/Properties/: AssemblyInfo.cs
src/_Dependencies/: _Dependencies.csproj
src/_Dependencies/Trace/: tracecontrol.txt
src/_Dependencies/versions/: CommonAssemblyInfo.cs  CommonInfoDiags.cs  CommonInfoListeners.cs
src/ff-gcp/: GcpPubSubConnector.cs  ff-gcp.csproj
src/ff-ods/: ODSDataGathererThread.cs  ODSWin32Interface.cs  Program.cs  ff-ods.csproj
