<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# 
	string pth = Host.ResolvePath("allMessages.txt");
	string[] lines = File.ReadAllLines(pth);
#>

using Plisky.Plumbing;

namespace FlimFlam {
public static class Messages {

        public enum KnownMessages {

		<# 
		  
		  for(int count =0; count<lines.Length; count++) {
		  
		      
			  string[] parts = lines[count].Split(',');
			  this.WriteLine("///<summary>"+parts[1]+"</summary>");
		      this.Write(parts[0]+" = "+count.ToString());
              if (count<(lines.Length-1)) {
			      this.WriteLine(",");
			  } else {
			      this.WriteLine("");
			  }
			}

			#>
        }

		public static int Get(KnownMessages km) {
		return (int)km;
		}
        public static void Raise(KnownMessages km) {
            Hub.Current.Launch((int)km);            
        }
    }

	}